<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/inputItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/FoodName"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:hint="Ex : Food Item"
        android:inputType="textPersonName"
        android:layout_weight="0.8"/>


    <EditText
        android:id="@+id/FoodQuant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Ex : 1kg,2L"
        android:inputType="textPersonName"
        android:layout_weight="0.2"/>

</LinearLayout>